ISTORIA E‘ccmzsmsncA
ζ GENT1S SCO‘roRVM metx.
.. fl„Qa121'r1’sanczstate,11·tm;v. eligam&
‘ff' ῖὊῐΟ ΟῐῦεΠῑωτΓεεβὲἷαπιίῖιῖιι εἷὸεοῐίεᾶ ”
⁵ Ψ in variasVrbes transmissae &precipue » ” ι l

RQ Placenti& emmenum
Q ‘ ,Ν

Χ ’ἶ {lustrissimo Vtro

 

FKsssm scoro PLAc‘? J
Q* (Mjicenic om Dicam. ] “ „⁷” ”³ §J
{ultore Thema Dempstero &maleficum-s ' Ἀ ’
χ ⁷ deMuresckIEq. Aur. Bonna-Prof· ’

sp 3 eminentesstthAcademmNocn‘s ‘

E uann'o 9⁰

1111111111111111111
..............................

 

 

[lxx ** -ΐδ

ἓ ᾸΜῙ 1· . . 2 gn unusfflmmffifflffl*
suffertogngmffisu. onor-ut Ollium, qemja-

 

   

