s· ., , Ἰ, ..που &⁴¹¹ 1
ἱ Amnum—¹313 'Auloni ” Α
s· ,xxxam mvnojrooz 2¹T⁹¹30 {2 2 ,=
Ι s „; ι ξό-,ώμὼἏ-,μωῑωϊηιῖεζωρ ’ ⁴⁴}
· f ‚5³¹⁴ss '‘- .14 ωἠωὶῖἱ ειέίῘιιηῖἱὸῥτπωῙΠὶἆιΟωῦῖ '²⁴' ⁸ . ⁴⁷ ¹ s Ῐῗχ
.. ’ · “ ⁴ ¹ winr‘st'mu'mnfflasdvvw'1wnW-2. ἰ “ '¹
’ ,ηιιιητιιηῖἶειλῆῖιιωυψῐ ’

   

unvmmssmwu? ’
‘e’omq o’rona 01 είἌῆ , , , a·
'  s: „- · -Μωὶα ιηαἹιηςιὶΜ, ’ζ ’·“ ³ ,-
*1⁵ ²„ *;.mmfl.21mm2 mauman ηιηολτ monast< ᾖ q< 5⁴¹
⁴ ¹ · Joqqmmmfl‘mmfilant-mam ab 44 ι “ , ,
Quonam-hunis numm-mim» ¹ ’, Γ <
00¹⁴· danaus ,e' . J'J' ⁵ 'h

''f 

'’..xnwn msa-M!
⁴ ⁸ t‘u

vl Ἰι
* ³ f, , :⁵1u· ⁵ ·
,p · Ἰ·

 

